APP_NAME=slack_bot
APP_ENV=local
APP_HOST=localhost
APP_PORT=5000
LOG_LEVEL=info

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=db_name
DB_DIALECT=mysql
DB_PORT=3306

SALT_ROUND=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_ADMIN=
